<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-X2-RlR" userLabel="Circle1">
                                <rect key="frame" x="31" y="318.5" width="114" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Xb-RfE" userLabel="Label1">
                                        <rect key="frame" x="0.0" y="46" width="114" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.61960784313725492" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ATr-X2-RlR" secondAttribute="height" multiplier="1:1" id="1gI-zv-2XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uuc-Xb-RfE" secondAttribute="trailing" id="RIv-Ch-zVa"/>
                                    <constraint firstItem="uuc-Xb-RfE" firstAttribute="leading" secondItem="ATr-X2-RlR" secondAttribute="leading" id="Xdv-bg-izE"/>
                                    <constraint firstItem="uuc-Xb-RfE" firstAttribute="centerY" secondItem="ATr-X2-RlR" secondAttribute="centerY" id="waP-nE-rlx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-jR-lsd" userLabel="Circle2">
                                <rect key="frame" x="175" y="318.5" width="114" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8En-WV-Rfw" userLabel="Label2">
                                        <rect key="frame" x="0.0" y="46.5" width="114" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2L-jR-lsd" secondAttribute="height" multiplier="1:1" id="CHP-rR-3eT"/>
                                    <constraint firstItem="8En-WV-Rfw" firstAttribute="centerY" secondItem="A2L-jR-lsd" secondAttribute="centerY" id="H3d-eB-fde"/>
                                    <constraint firstAttribute="trailing" secondItem="8En-WV-Rfw" secondAttribute="trailing" id="PHh-b2-LvC"/>
                                    <constraint firstItem="8En-WV-Rfw" firstAttribute="leading" secondItem="A2L-jR-lsd" secondAttribute="leading" id="dyU-PC-i7S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-7n-faA" userLabel="Cycle Day">
                                <rect key="frame" x="0.0" y="75.5" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod ##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-av-RpF" userLabel="Mod Label">
                                <rect key="frame" x="0.0" y="136.5" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-Qe-rfm" userLabel="Time Label 1">
                                <rect key="frame" x="31" y="447.5" width="114" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-JN-emC" userLabel="Time Label 2">
                                <rect key="frame" x="175" y="447.5" width="114" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Extra Label*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-jS-pGa">
                                <rect key="frame" x="0.0" y="182.5" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-KJ-WKm">
                                <rect key="frame" x="175" y="294.5" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-mT-iYx">
                                <rect key="frame" x="31" y="294.5" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iTv-7n-faA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1o2-Ev-a7F"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ATr-X2-RlR" secondAttribute="bottom" multiplier="1.2" id="1xP-PT-XZn"/>
                            <constraint firstItem="JgH-Qe-rfm" firstAttribute="top" secondItem="ATr-X2-RlR" secondAttribute="bottom" constant="15" id="2sG-Hd-lJQ"/>
                            <constraint firstItem="oIg-JN-emC" firstAttribute="top" secondItem="A2L-jR-lsd" secondAttribute="bottom" constant="15" id="5wp-Wc-T8G"/>
                            <constraint firstItem="A2L-jR-lsd" firstAttribute="top" secondItem="1ym-KJ-WKm" secondAttribute="bottom" id="62d-lT-hnx"/>
                            <constraint firstItem="oIg-JN-emC" firstAttribute="width" secondItem="A2L-jR-lsd" secondAttribute="width" id="7Z4-Ae-ASc"/>
                            <constraint firstItem="oIg-JN-emC" firstAttribute="centerX" secondItem="A2L-jR-lsd" secondAttribute="centerX" id="JUn-bS-LZu"/>
                            <constraint firstItem="4y8-av-RpF" firstAttribute="top" secondItem="iTv-7n-faA" secondAttribute="bottom" constant="25" id="KHm-qx-SoG"/>
                            <constraint firstItem="ATr-X2-RlR" firstAttribute="top" secondItem="f6d-mT-iYx" secondAttribute="bottom" id="QBt-eP-0LT"/>
                            <constraint firstItem="JgH-Qe-rfm" firstAttribute="centerX" secondItem="ATr-X2-RlR" secondAttribute="centerX" id="Rar-u2-Qcy"/>
                            <constraint firstAttribute="trailing" secondItem="4y8-av-RpF" secondAttribute="trailing" id="aS9-a5-dlc"/>
                            <constraint firstItem="ATr-X2-RlR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="fQ7-39-woJ"/>
                            <constraint firstItem="ATr-X2-RlR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-15" id="fdb-9X-b33"/>
                            <constraint firstAttribute="trailing" secondItem="iTv-7n-faA" secondAttribute="trailing" id="g14-JT-Rzr"/>
                            <constraint firstItem="eVr-jS-pGa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hBp-Gu-DVr"/>
                            <constraint firstItem="JgH-Qe-rfm" firstAttribute="width" secondItem="ATr-X2-RlR" secondAttribute="width" id="i8G-Qh-w0d"/>
                            <constraint firstItem="4y8-av-RpF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iN4-Ho-lxy"/>
                            <constraint firstItem="iTv-7n-faA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" multiplier="0.33" id="iTG-2M-Md6"/>
                            <constraint firstItem="ATr-X2-RlR" firstAttribute="width" secondItem="f6d-mT-iYx" secondAttribute="width" id="imi-gt-4X5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2L-jR-lsd" secondAttribute="trailing" constant="15" id="qiU-IY-uJp"/>
                            <constraint firstItem="eVr-jS-pGa" firstAttribute="top" secondItem="4y8-av-RpF" secondAttribute="bottom" constant="10" id="rA6-9N-1Pq"/>
                            <constraint firstItem="A2L-jR-lsd" firstAttribute="centerX" secondItem="1ym-KJ-WKm" secondAttribute="centerX" id="tND-wg-Wah"/>
                            <constraint firstItem="A2L-jR-lsd" firstAttribute="width" secondItem="1ym-KJ-WKm" secondAttribute="width" id="tzl-d5-ZiC"/>
                            <constraint firstAttribute="trailing" secondItem="eVr-jS-pGa" secondAttribute="trailing" id="uyc-xE-tFw"/>
                            <constraint firstItem="ATr-X2-RlR" firstAttribute="centerX" secondItem="f6d-mT-iYx" secondAttribute="centerX" id="xMn-6x-Xrz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A2L-jR-lsd" secondAttribute="bottom" multiplier="1.2" id="xNF-Zi-gH8"/>
                            <constraint firstItem="A2L-jR-lsd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="15" id="xoA-Vm-L8K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bI-DB-Ae4" appends="YES" id="ejV-ke-rEC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Circle1" destination="ATr-X2-RlR" id="LMq-gS-PmI"/>
                        <outlet property="Circle2" destination="A2L-jR-lsd" id="vPe-kU-VK9"/>
                        <outlet property="ClassLabel1" destination="uuc-Xb-RfE" id="SBA-cx-Cf2"/>
                        <outlet property="ClassLabel2" destination="8En-WV-Rfw" id="lPS-et-zFI"/>
                        <outlet property="ClassTimeLabel1" destination="JgH-Qe-rfm" id="kVH-ik-Zyo"/>
                        <outlet property="ClassTimeLabel2" destination="oIg-JN-emC" id="MzM-JU-Z4S"/>
                        <outlet property="CurrentClassLabel" destination="f6d-mT-iYx" id="v98-DC-VZA"/>
                        <outlet property="CycleDayLabel" destination="iTv-7n-faA" id="5TZ-uW-9rU"/>
                        <outlet property="ExtraLabel" destination="eVr-jS-pGa" id="bbp-gA-MWS"/>
                        <outlet property="ModLabel" destination="4y8-av-RpF" id="oMy-fm-DwY"/>
                        <outlet property="NextClassLabel" destination="1ym-KJ-WKm" id="aaT-hY-ZR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5bI-DB-Ae4">
                    <connections>
                        <action selector="handleSwipes:" destination="9pv-A4-QxB" id="iD8-0a-jE7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="b3Y-JI-KIb">
            <objects>
                <viewController title="Schedule" id="vCc-NC-cH4" customClass="ScheduleViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOT-PH-OgT"/>
                        <viewControllerLayoutGuide type="bottom" id="OLH-NW-o0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKB-Ro-UJB" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-ig-Hda" userLabel="Cycle Day Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-Ir-mgV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jfS-Um-amE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-rp-Ysk" userLabel="Cycle Day Stack">
                                        <rect key="frame" x="0.0" y="40" width="64" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-Mm-y2j" userLabel="A Day Label">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-cp-Q2o" userLabel="B Day Label">
                                                <rect key="frame" x="0.0" y="70.5" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-qd-XIp" userLabel="C Day Label">
                                                <rect key="frame" x="0.0" y="141" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-1N-4ea" userLabel="D Day Label">
                                                <rect key="frame" x="0.0" y="211.5" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-m7-DPI" userLabel="E Day Label">
                                                <rect key="frame" x="0.0" y="282" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-yg-sN2" userLabel="F Day Label">
                                                <rect key="frame" x="0.0" y="352.5" width="64" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9NR-rp-Ysk" firstAttribute="top" secondItem="TRN-Ir-mgV" secondAttribute="bottom" id="5en-eZ-Ycz"/>
                                    <constraint firstAttribute="bottom" secondItem="9NR-rp-Ysk" secondAttribute="bottom" id="8Kl-JY-LzX"/>
                                    <constraint firstAttribute="trailing" secondItem="9NR-rp-Ysk" secondAttribute="trailing" id="Nv4-Q8-T2a"/>
                                    <constraint firstItem="9NR-rp-Ysk" firstAttribute="leading" secondItem="sjB-ig-Hda" secondAttribute="leading" id="uAN-P3-bO0"/>
                                    <constraint firstItem="TRN-Ir-mgV" firstAttribute="leading" secondItem="sjB-ig-Hda" secondAttribute="leading" id="v3A-pj-z6S"/>
                                    <constraint firstItem="TRN-Ir-mgV" firstAttribute="top" secondItem="sjB-ig-Hda" secondAttribute="top" id="vEe-kC-Nf1"/>
                                    <constraint firstAttribute="trailing" secondItem="TRN-Ir-mgV" secondAttribute="trailing" id="z9l-vU-vis"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agj-pZ-Ag0">
                                <rect key="frame" x="64" y="0.0" width="256" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dqJ-K2-Nuw">
                                    <size key="itemSize" width="141" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="3Ub-Qw-C25" customClass="ClassCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class_Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-2G-HRj">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OZ8-2G-HRj" secondAttribute="trailing" id="AIZ-tq-OC8"/>
                                            <constraint firstItem="OZ8-2G-HRj" firstAttribute="top" secondItem="3Ub-Qw-C25" secondAttribute="top" id="OSe-Du-7Mp"/>
                                            <constraint firstAttribute="bottom" secondItem="OZ8-2G-HRj" secondAttribute="bottom" id="Vmm-rj-SFd"/>
                                            <constraint firstItem="OZ8-2G-HRj" firstAttribute="leading" secondItem="3Ub-Qw-C25" secondAttribute="leading" id="u5f-Dm-KMg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="OZ8-2G-HRj" id="iaR-wD-1If"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vCc-NC-cH4" id="C75-kK-XGN"/>
                                    <outlet property="delegate" destination="vCc-NC-cH4" id="o5A-ki-3ce"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="agj-pZ-Ag0" firstAttribute="top" secondItem="KOT-PH-OgT" secondAttribute="bottom" id="4KN-L9-XEV"/>
                            <constraint firstItem="OLH-NW-o0b" firstAttribute="top" secondItem="agj-pZ-Ag0" secondAttribute="bottom" id="K9K-3Z-uU1"/>
                            <constraint firstItem="sjB-ig-Hda" firstAttribute="width" secondItem="fKB-Ro-UJB" secondAttribute="width" multiplier="0.2" id="VHm-P3-bRs"/>
                            <constraint firstItem="OLH-NW-o0b" firstAttribute="top" secondItem="sjB-ig-Hda" secondAttribute="bottom" id="c6I-03-XYj"/>
                            <constraint firstItem="sjB-ig-Hda" firstAttribute="top" secondItem="KOT-PH-OgT" secondAttribute="bottom" id="qsQ-5j-W2r"/>
                            <constraint firstAttribute="trailing" secondItem="agj-pZ-Ag0" secondAttribute="trailing" id="tcd-1s-Ff3"/>
                            <constraint firstItem="agj-pZ-Ag0" firstAttribute="leading" secondItem="sjB-ig-Hda" secondAttribute="trailing" id="uV4-yY-7PI"/>
                            <constraint firstItem="sjB-ig-Hda" firstAttribute="leading" secondItem="fKB-Ro-UJB" secondAttribute="leading" id="xmW-qo-bYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="D74-EC-ieW">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Xa9-A0-gmi" userLabel="Edit Button">
                            <connections>
                                <segue destination="VpT-lg-tqC" kind="show" id="TOt-mO-Hok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="schedule_view" destination="agj-pZ-Ag0" id="57D-49-OYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zu-S3-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="483.50824587706148"/>
        </scene>
        <!--Adding Classes Table-->
        <scene sceneID="Mc0-zW-ogi">
            <objects>
                <tableViewController title="Adding Classes Table" id="VpT-lg-tqC" customClass="ClassEditorViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6w-pF-IjL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassInfoCell" editingAccessoryType="disclosureIndicator" id="W9z-Id-VpG" customClass="ClassInfoCell" customModule="HH_Scheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="W9z-Id-VpG" id="e1B-s4-JqL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type Classes Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-LO-FgX">
                                            <rect key="frame" x="89.5" y="8" width="142" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="hitEnter:" destination="W9z-Id-VpG" eventType="editingDidEnd" id="fAh-Tt-1DY"/>
                                                <outlet property="delegate" destination="W9z-Id-VpG" id="SdV-Lj-XUd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIw-LO-FgX" firstAttribute="top" secondItem="e1B-s4-JqL" secondAttribute="topMargin" id="JJs-cb-V1r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dIw-LO-FgX" secondAttribute="bottom" id="V0b-Xl-97U"/>
                                        <constraint firstItem="dIw-LO-FgX" firstAttribute="centerX" secondItem="e1B-s4-JqL" secondAttribute="centerX" id="V1a-Hp-6zV"/>
                                        <constraint firstItem="dIw-LO-FgX" firstAttribute="centerY" secondItem="e1B-s4-JqL" secondAttribute="centerY" id="r0x-wY-Yj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="dIw-LO-FgX" id="km3-S8-cv5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="Rh3-GS-ChV" customClass="AddCell" customModule="HH_Scheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh3-GS-ChV" id="XPy-Pd-n9E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusSign" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-yS-ifJ">
                                            <rect key="frame" x="146.5" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KMP-yS-ifJ" secondAttribute="height" multiplier="1:1" id="K7v-2q-Dp7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KMP-yS-ifJ" secondAttribute="bottom" id="Ogf-oI-8Em"/>
                                        <constraint firstItem="KMP-yS-ifJ" firstAttribute="top" secondItem="XPy-Pd-n9E" secondAttribute="topMargin" id="T8a-Yf-anV"/>
                                        <constraint firstItem="KMP-yS-ifJ" firstAttribute="centerX" secondItem="XPy-Pd-n9E" secondAttribute="centerX" id="ezA-T2-Uio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VpT-lg-tqC" id="ufF-PZ-G7E"/>
                            <outlet property="delegate" destination="VpT-lg-tqC" id="2U6-7H-sJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Classes" id="ZLF-Xn-20e">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PZr-HV-FEe">
                            <connections>
                                <segue destination="Pma-sr-wLP" kind="show" id="ZK5-wc-JOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-M7-3BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="483.80281690140845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJ2-FO-WZH">
            <objects>
                <viewController id="Pma-sr-wLP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3F-Bc-Y3i"/>
                        <viewControllerLayoutGuide type="bottom" id="xK2-hG-6G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnF-7z-qtk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-Al-oBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2nZ-fz-BdK" kind="relationship" relationship="viewControllers" id="euH-o0-Sq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="75"/>
        </scene>
        <!--Schedule Nav-->
        <scene sceneID="nyu-yo-U8a">
            <objects>
                <navigationController title="Schedule Nav" automaticallyAdjustsScrollViewInsets="NO" id="2nZ-fz-BdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="s6x-Oz-qDO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Z31-aH-5Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCc-NC-cH4" kind="relationship" relationship="rootViewController" id="BeP-ZI-mEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6t-qr-WxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusSign" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
