<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="BIG JOHN.otf">
            <string>BigJohn</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="WMy-b7-m8b">
            <objects>
                <viewController id="IkF-9C-pfC" customClass="HomeViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvD-KC-aan"/>
                        <viewControllerLayoutGuide type="bottom" id="d8l-CZ-mck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE7-OG-4AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-Ib-ENe" userLabel="Ring Container">
                                <rect key="frame" x="0.0" y="158" width="375" height="366.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-QV-pCy" userLabel="Class Progress Ring" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                        <rect key="frame" x="47.5" y="8" width="280" height="280"/>
                                        <subviews>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="54" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-NA-tup" userLabel="Mod Label">
                                                <rect key="frame" x="116.5" y="130" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="53" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-eK-4ph" userLabel="Class Label">
                                                <rect key="frame" x="70" y="99.5" width="141" height="21"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p4q-QV-pCy" secondAttribute="height" multiplier="1:1" id="QOV-LS-KIk"/>
                                            <constraint firstItem="0uT-NA-tup" firstAttribute="centerX" secondItem="p4q-QV-pCy" secondAttribute="centerX" id="Qvg-IX-Oey"/>
                                            <constraint firstItem="0uT-NA-tup" firstAttribute="top" secondItem="jpW-eK-4ph" secondAttribute="bottom" constant="10" id="h2m-HJ-oMA"/>
                                            <constraint firstItem="jpW-eK-4ph" firstAttribute="centerX" secondItem="p4q-QV-pCy" secondAttribute="centerX" id="jwl-bC-sif"/>
                                            <constraint firstItem="0uT-NA-tup" firstAttribute="centerY" secondItem="p4q-QV-pCy" secondAttribute="centerY" id="ri1-L6-PBp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="165"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weird  Schedule" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-Ne-Gbi">
                                        <rect key="frame" x="8" y="8" width="48.5" height="28"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="Fpg-4r-JFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p4q-QV-pCy" firstAttribute="height" relation="lessThanOrEqual" secondItem="qBp-Ib-ENe" secondAttribute="height" multiplier="0.75" priority="750" id="0OL-UU-9Av"/>
                                    <constraint firstItem="p4q-QV-pCy" firstAttribute="top" secondItem="qBp-Ib-ENe" secondAttribute="topMargin" id="833-fu-RWv"/>
                                    <constraint firstItem="sZD-Ne-Gbi" firstAttribute="left" secondItem="qBp-Ib-ENe" secondAttribute="leftMargin" id="RUD-6F-Z9F"/>
                                    <constraint firstItem="sZD-Ne-Gbi" firstAttribute="top" secondItem="qBp-Ib-ENe" secondAttribute="topMargin" id="SiF-GV-4g8"/>
                                    <constraint firstItem="p4q-QV-pCy" firstAttribute="width" secondItem="qBp-Ib-ENe" secondAttribute="width" multiplier="0.8" priority="800" constant="-20" id="gs1-4i-oqu"/>
                                    <constraint firstItem="p4q-QV-pCy" firstAttribute="centerX" secondItem="qBp-Ib-ENe" secondAttribute="centerX" id="nbI-Lj-H8w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZD-Ne-Gbi" secondAttribute="trailing" constant="1" id="ufP-gR-I8N"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-ca-S6u" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-AA-XM2">
                                        <rect key="frame" x="8" y="8" width="359" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-dP-nyp">
                                                <rect key="frame" x="100" y="17" width="159.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-7X-7zE">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-ik-vhN" userLabel="Dash">
                                                        <rect key="frame" x="74" y="0.0" width="17" height="17"/>
                                                        <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="52" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C Day" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-dB-8GE">
                                                        <rect key="frame" x="99" y="0.0" width="60.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="17"/>
                                                        <color key="textColor" red="0.76862745099999996" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Iyo-dP-nyp" firstAttribute="centerX" secondItem="aJv-AA-XM2" secondAttribute="centerX" id="7Mv-RG-y5f"/>
                                            <constraint firstItem="Iyo-dP-nyp" firstAttribute="centerY" secondItem="aJv-AA-XM2" secondAttribute="centerY" id="ttL-cw-tMG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, September 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-41-huu" userLabel="Date Label">
                                        <rect key="frame" x="92.5" y="58.5" width="191" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJv-AA-XM2" firstAttribute="top" secondItem="jJy-ca-S6u" secondAttribute="topMargin" id="363-kv-7Ze"/>
                                    <constraint firstItem="CFS-41-huu" firstAttribute="top" secondItem="aJv-AA-XM2" secondAttribute="bottom" id="7Ac-Tu-AXd"/>
                                    <constraint firstItem="aJv-AA-XM2" firstAttribute="trailing" secondItem="jJy-ca-S6u" secondAttribute="trailingMargin" id="KXg-uI-xcy"/>
                                    <constraint firstItem="aJv-AA-XM2" firstAttribute="leading" secondItem="jJy-ca-S6u" secondAttribute="leadingMargin" id="OYe-0J-9Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="CFS-41-huu" secondAttribute="bottom" constant="12.5" id="Pd5-lO-dT5"/>
                                    <constraint firstAttribute="width" secondItem="jJy-ca-S6u" secondAttribute="height" multiplier="4:1" id="jTt-IM-6TA"/>
                                    <constraint firstItem="CFS-41-huu" firstAttribute="centerX" secondItem="jJy-ca-S6u" secondAttribute="centerX" id="wyr-Pu-yzU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-BD-f14" customClass="FutureClassCollection" customModule="HH_Scheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524.5" width="375" height="93.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOF-BD-f14" secondAttribute="height" multiplier="4:1" id="GSm-vk-Hml"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bcy-Za-WbK">
                                    <size key="itemSize" width="200" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="2" maxX="10" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FutureClassCell" id="ogc-g2-udN" customClass="FutureClassCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="10" y="22" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-uA-RMp" userLabel="Class Label">
                                                    <rect key="frame" x="80" y="17.5" width="100" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-xk-WXm" userLabel="Time View">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-dN-w66" userLabel="Start Time">
                                                            <rect key="frame" x="0.0" y="9" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:10 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-la-EEi" userLabel="End Time">
                                                            <rect key="frame" x="0.0" y="25" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kcN-la-EEi" secondAttribute="trailing" id="5FW-1z-UfO"/>
                                                        <constraint firstAttribute="trailing" secondItem="JgW-dN-w66" secondAttribute="trailing" id="7Cg-Rd-Ixb"/>
                                                        <constraint firstItem="kcN-la-EEi" firstAttribute="top" secondItem="JgW-dN-w66" secondAttribute="bottom" id="Aai-VH-Jsp"/>
                                                        <constraint firstItem="kcN-la-EEi" firstAttribute="leading" secondItem="2zn-xk-WXm" secondAttribute="leading" id="VLB-lC-gWB"/>
                                                        <constraint firstAttribute="centerY" secondItem="JgW-dN-w66" secondAttribute="bottom" id="Z93-PY-fNJ"/>
                                                        <constraint firstItem="JgW-dN-w66" firstAttribute="leading" secondItem="2zn-xk-WXm" secondAttribute="leading" id="sZm-84-DWF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2zn-xk-WXm" firstAttribute="top" secondItem="ogc-g2-udN" secondAttribute="topMargin" id="CVB-ae-jbk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WN8-uA-RMp" secondAttribute="trailing" constant="20" id="DGh-RE-5Gq"/>
                                            <constraint firstItem="WN8-uA-RMp" firstAttribute="centerY" secondItem="ogc-g2-udN" secondAttribute="centerY" id="IE0-28-8wS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2zn-xk-WXm" secondAttribute="bottom" id="Pxf-ye-5kN"/>
                                            <constraint firstItem="WN8-uA-RMp" firstAttribute="leading" secondItem="2zn-xk-WXm" secondAttribute="trailing" id="VZW-Nr-Rk8"/>
                                            <constraint firstItem="2zn-xk-WXm" firstAttribute="leading" secondItem="ogc-g2-udN" secondAttribute="leadingMargin" constant="20" id="ZFo-he-1zy"/>
                                            <constraint firstItem="2zn-xk-WXm" firstAttribute="width" secondItem="ogc-g2-udN" secondAttribute="width" multiplier="0.3" id="oJC-OH-xaH"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="classLabel" destination="WN8-uA-RMp" id="gzu-jq-PYR"/>
                                            <outlet property="endTimeLabel" destination="kcN-la-EEi" id="t8h-Hw-xdW"/>
                                            <outlet property="startTimeLabel" destination="JgW-dN-w66" id="klc-C8-SSS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOF-BD-f14" firstAttribute="top" secondItem="qBp-Ib-ENe" secondAttribute="bottom" id="P3E-g7-zzX"/>
                            <constraint firstItem="oOF-BD-f14" firstAttribute="leading" secondItem="hE7-OG-4AI" secondAttribute="leading" id="VMh-nG-sFk"/>
                            <constraint firstAttribute="trailing" secondItem="jJy-ca-S6u" secondAttribute="trailing" id="YfQ-SM-JHl"/>
                            <constraint firstItem="qBp-Ib-ENe" firstAttribute="top" secondItem="jJy-ca-S6u" secondAttribute="bottom" id="ZgN-EN-6fV"/>
                            <constraint firstAttribute="trailing" secondItem="qBp-Ib-ENe" secondAttribute="trailing" id="aFP-9f-Hpc"/>
                            <constraint firstItem="d8l-CZ-mck" firstAttribute="top" secondItem="oOF-BD-f14" secondAttribute="bottom" id="ffY-C4-WcK"/>
                            <constraint firstAttribute="trailing" secondItem="oOF-BD-f14" secondAttribute="trailing" id="ftS-LC-OIr"/>
                            <constraint firstItem="jJy-ca-S6u" firstAttribute="leading" secondItem="hE7-OG-4AI" secondAttribute="leading" id="uGT-HG-qBX"/>
                            <constraint firstItem="jJy-ca-S6u" firstAttribute="top" secondItem="PvD-KC-aan" secondAttribute="bottom" id="yCY-ZI-Xxt"/>
                            <constraint firstItem="qBp-Ib-ENe" firstAttribute="leading" secondItem="hE7-OG-4AI" secondAttribute="leading" id="z7E-wv-6IN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9zT-Qp-CPX"/>
                    <connections>
                        <outlet property="futureClassCollection" destination="oOF-BD-f14" id="o63-dg-BY6"/>
                        <outlet property="progressRing" destination="p4q-QV-pCy" id="Qlv-kC-fc8"/>
                        <outletCollection property="labels" destination="0uT-NA-tup" collectionClass="NSMutableArray" id="PYk-aB-SLn"/>
                        <outletCollection property="labels" destination="jpW-eK-4ph" collectionClass="NSMutableArray" id="NaE-KJ-cca"/>
                        <outletCollection property="labels" destination="CFS-41-huu" collectionClass="NSMutableArray" id="DcU-aA-PEC"/>
                        <outletCollection property="labels" destination="sZD-Ne-Gbi" collectionClass="NSMutableArray" id="p5M-nR-Auj"/>
                        <outletCollection property="labels" destination="MvA-dB-8GE" collectionClass="NSMutableArray" id="nj7-PI-kdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emW-Kr-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.125" y="-255.63380281690141"/>
        </scene>
        <!--Schedule Manager View Controller-->
        <scene sceneID="Wmj-Qc-hYa">
            <objects>
                <viewController id="VhC-FL-Oyg" customClass="ScheduleManagerViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9X-2x-vch"/>
                        <viewControllerLayoutGuide type="bottom" id="4zk-rJ-Re5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TL-7B-zpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-sa-xkr" userLabel="Cycle Day Stack View">
                                <rect key="frame" x="112.5" y="64" width="35" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-Gw-9QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gaK-5t-pUe"/>
                                        </constraints>
                                    </view>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-Mh-eNh" userLabel="Cycle Day Stack">
                                        <rect key="frame" x="0.0" y="40" width="35" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-3h-unW" userLabel="A Day Label">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-ow-Yj1" userLabel="B Day Label">
                                                <rect key="frame" x="0.0" y="87" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-qC-wSD" userLabel="C Day Label">
                                                <rect key="frame" x="0.0" y="174" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glq-Aw-pKZ" userLabel="D Day Label">
                                                <rect key="frame" x="0.0" y="261" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-Uf-lmR" userLabel="E Day Label">
                                                <rect key="frame" x="0.0" y="348" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-BW-SwG" userLabel="F Day Label">
                                                <rect key="frame" x="0.0" y="435" width="35" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2c-Mh-eNh" secondAttribute="trailing" id="AeC-ip-TL3"/>
                                    <constraint firstAttribute="bottom" secondItem="c2c-Mh-eNh" secondAttribute="bottom" id="Ecf-M1-bz3"/>
                                    <constraint firstItem="tg2-Gw-9QJ" firstAttribute="top" secondItem="lPJ-sa-xkr" secondAttribute="top" id="FSy-zq-CRL"/>
                                    <constraint firstAttribute="trailing" secondItem="tg2-Gw-9QJ" secondAttribute="trailing" id="Q9L-CC-bzF"/>
                                    <constraint firstItem="tg2-Gw-9QJ" firstAttribute="leading" secondItem="lPJ-sa-xkr" secondAttribute="leading" id="QoG-iw-zBV"/>
                                    <constraint firstItem="c2c-Mh-eNh" firstAttribute="top" secondItem="tg2-Gw-9QJ" secondAttribute="bottom" id="aLE-qc-9Jl"/>
                                    <constraint firstAttribute="width" constant="35" id="oly-tV-EDp"/>
                                    <constraint firstItem="c2c-Mh-eNh" firstAttribute="leading" secondItem="lPJ-sa-xkr" secondAttribute="leading" id="zwL-RH-abh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-b5-Bpc" customClass="ScheduleCollectionView" customModule="HH_Scheduler" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="64" width="227.5" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3gT-NZ-WWe">
                                    <size key="itemSize" width="140" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="rQB-af-jzl" customClass="ScheduleCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-qk-Trk">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6iU-qk-Trk" firstAttribute="leading" secondItem="rQB-af-jzl" secondAttribute="leadingMargin" id="40x-m8-bFh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6iU-qk-Trk" secondAttribute="bottom" id="7of-fn-Ag1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6iU-qk-Trk" secondAttribute="trailing" id="Mg0-qE-ciQ"/>
                                            <constraint firstItem="6iU-qk-Trk" firstAttribute="top" secondItem="rQB-af-jzl" secondAttribute="topMargin" id="pqf-os-WCA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="6iU-qk-Trk" id="f4s-Em-sWj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModCell" id="eTF-6r-0jq" customClass="ScheduleCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="140" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-GA-t9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nq3-GA-t9f" firstAttribute="top" secondItem="eTF-6r-0jq" secondAttribute="topMargin" id="5P4-kS-Mm9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Nq3-GA-t9f" secondAttribute="bottom" id="Hts-Uf-9fe"/>
                                            <constraint firstItem="Nq3-GA-t9f" firstAttribute="leading" secondItem="eTF-6r-0jq" secondAttribute="leadingMargin" id="Xg0-7f-Mpq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nq3-GA-t9f" secondAttribute="trailing" id="p8X-of-dTP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Nq3-GA-t9f" id="CRf-8W-EsO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-le-M0g">
                                <rect key="frame" x="0.0" y="64" width="112.5" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5ud-Yt-Pa5">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-f2-cQp">
                                            <rect key="frame" x="22.5" y="12" width="69" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0vG-f2-cQp" firstAttribute="centerY" secondItem="5ud-Yt-Pa5" secondAttribute="centerY" id="HKZ-Sb-D9X"/>
                                        <constraint firstItem="0vG-f2-cQp" firstAttribute="centerX" secondItem="5ud-Yt-Pa5" secondAttribute="centerX" id="r3t-dk-5sN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassInfoCell" id="dau-Sd-TDq" customClass="ClassInfoCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="112.5" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dau-Sd-TDq" id="BaW-oE-fSd">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP Computer Principles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-7i-lSg">
                                                    <rect key="frame" x="8" y="8" width="96.5" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHP-7i-lSg" firstAttribute="top" secondItem="BaW-oE-fSd" secondAttribute="topMargin" id="C8g-E7-p0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHP-7i-lSg" secondAttribute="bottom" id="HCa-iP-dkw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GHP-7i-lSg" secondAttribute="trailing" id="pMb-sT-04A"/>
                                                <constraint firstItem="GHP-7i-lSg" firstAttribute="leading" secondItem="BaW-oE-fSd" secondAttribute="leadingMargin" id="uIR-ZP-d5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="GHP-7i-lSg" id="PUB-gk-vQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Floaty" id="04B-xP-iOA">
                                        <rect key="frame" x="0.0" y="142" width="112.5" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04B-xP-iOA" id="Cos-Rb-ZEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-Zo-bvV">
                                                    <rect key="frame" x="13" y="18" width="85" height="32"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <state key="normal" title="Manage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="hn0-mB-939" kind="show" identifier="toManageClasses" id="isX-nb-scb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIs-Zo-bvV" firstAttribute="centerY" secondItem="Cos-Rb-ZEJ" secondAttribute="centerY" id="HQf-Fi-Yry"/>
                                                <constraint firstItem="uIs-Zo-bvV" firstAttribute="centerX" secondItem="Cos-Rb-ZEJ" secondAttribute="centerX" id="pgQ-qD-bYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="VhC-FL-Oyg" id="FZ6-sO-Iw8"/>
                                    <outlet property="delegate" destination="VhC-FL-Oyg" id="qLb-yl-lm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QN-b5-Bpc" firstAttribute="leading" secondItem="lPJ-sa-xkr" secondAttribute="trailing" id="12x-aO-CIc"/>
                            <constraint firstItem="lPJ-sa-xkr" firstAttribute="leading" secondItem="3QR-le-M0g" secondAttribute="trailing" id="1rq-ng-ffh"/>
                            <constraint firstItem="3QR-le-M0g" firstAttribute="leading" secondItem="5TL-7B-zpP" secondAttribute="leading" id="DqV-Bn-eZV"/>
                            <constraint firstAttribute="trailing" secondItem="7QN-b5-Bpc" secondAttribute="trailing" id="EIR-mq-s0c"/>
                            <constraint firstItem="4zk-rJ-Re5" firstAttribute="top" secondItem="lPJ-sa-xkr" secondAttribute="bottom" id="IJV-9c-nO9"/>
                            <constraint firstItem="4zk-rJ-Re5" firstAttribute="top" secondItem="7QN-b5-Bpc" secondAttribute="bottom" id="NKL-4R-AvE"/>
                            <constraint firstItem="7QN-b5-Bpc" firstAttribute="top" secondItem="n9X-2x-vch" secondAttribute="bottom" id="WPV-21-9mN"/>
                            <constraint firstItem="3QR-le-M0g" firstAttribute="top" secondItem="n9X-2x-vch" secondAttribute="bottom" id="dpg-sA-DKA"/>
                            <constraint firstItem="lPJ-sa-xkr" firstAttribute="top" secondItem="n9X-2x-vch" secondAttribute="bottom" id="qlf-cc-L6c"/>
                            <constraint firstItem="3QR-le-M0g" firstAttribute="width" secondItem="5TL-7B-zpP" secondAttribute="width" multiplier="0.3" id="r9z-eC-SQ1"/>
                            <constraint firstItem="4zk-rJ-Re5" firstAttribute="top" secondItem="3QR-le-M0g" secondAttribute="bottom" id="z5w-v8-hjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPe-9q-YfN">
                        <barButtonItem key="leftBarButtonItem" image="Open Class Tab Icon" id="9Dq-me-97q">
                            <connections>
                                <action selector="pressedScheduleIcon:" destination="VhC-FL-Oyg" id="hjv-9m-WM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleButton" destination="9Dq-me-97q" id="rGY-Aw-0Gc"/>
                        <outlet property="scheduleCollection" destination="7QN-b5-Bpc" id="den-MW-biE"/>
                        <outlet property="tableLeading" destination="DqV-Bn-eZV" id="o90-Fe-4F9"/>
                        <outlet property="tableView" destination="3QR-le-M0g" id="p40-kN-KpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-rY-cEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="521.28935532233891"/>
        </scene>
        <!--Manage Classes-->
        <scene sceneID="1fh-yK-LW2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="hn0-mB-939" customClass="ClassManagerViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hZz-f4-LTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="l1P-U3-ipm">
                            <rect key="frame" x="0.0" y="116.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-e4-Eem" userLabel="Delete Button">
                                    <rect key="frame" x="55" y="0.5" width="264" height="43"/>
                                    <color key="backgroundColor" red="0.18823529410000006" green="0.48588235292999971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="tA2-Ep-YNp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Add Class">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="hn0-mB-939" eventType="touchUpInside" id="bqF-3Z-k26"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hgu-e4-Eem" firstAttribute="centerX" secondItem="l1P-U3-ipm" secondAttribute="centerX" id="QJ5-Sz-MGc"/>
                                <constraint firstItem="hgu-e4-Eem" firstAttribute="width" secondItem="l1P-U3-ipm" secondAttribute="width" multiplier="0.703333" id="T77-va-K6h"/>
                                <constraint firstItem="hgu-e4-Eem" firstAttribute="centerY" secondItem="l1P-U3-ipm" secondAttribute="centerY" id="dqf-QO-CT5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassManageCell" editingAccessoryType="disclosureIndicator" id="o7n-Oh-vzQ" customClass="ClassManageCell" customModule="HH_Scheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7n-Oh-vzQ" id="wDc-5y-7ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-lG-TEe" userLabel="Color View">
                                            <rect key="frame" x="20" y="8" width="27" height="27"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eH7-lG-TEe" secondAttribute="height" multiplier="1:1" id="jV8-DD-P5Q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-02-Z3j" userLabel="Class Label">
                                            <rect key="frame" x="67" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bka-02-Z3j" firstAttribute="centerY" secondItem="wDc-5y-7ZF" secondAttribute="centerY" id="G9f-A5-5fC"/>
                                        <constraint firstItem="eH7-lG-TEe" firstAttribute="leading" secondItem="wDc-5y-7ZF" secondAttribute="leading" constant="20" id="Hf7-aK-awb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eH7-lG-TEe" secondAttribute="bottom" id="ZFc-tn-Lrr"/>
                                        <constraint firstItem="bka-02-Z3j" firstAttribute="leading" secondItem="eH7-lG-TEe" secondAttribute="trailing" constant="20" id="bdw-SK-atd"/>
                                        <constraint firstItem="eH7-lG-TEe" firstAttribute="top" secondItem="wDc-5y-7ZF" secondAttribute="topMargin" id="f5Y-mP-9eg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bka-02-Z3j" secondAttribute="trailing" constant="10" id="jVg-Ek-InC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="eH7-lG-TEe" id="kPY-JL-SwY"/>
                                    <outlet property="nameLabel" destination="bka-02-Z3j" id="Amw-NQ-LD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn0-mB-939" id="tPr-r8-JEP"/>
                            <outlet property="delegate" destination="hn0-mB-939" id="nND-gH-N6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Classes" id="yZY-Rb-xod">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="f6T-nE-KId"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="m9u-Rc-lEL">
                            <connections>
                                <segue destination="O1b-H4-fwZ" kind="unwind" unwindAction="finishedManagingClasses:" id="L0r-BA-geT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationItem.hidesBackButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGO-zx-hlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1b-H4-fwZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="521"/>
        </scene>
        <!--Class Editor View Controller-->
        <scene sceneID="pHP-LX-KXV">
            <objects>
                <viewController storyboardIdentifier="ClassEditVC" id="rR0-fk-Ycx" customClass="ClassEditorViewController" customModule="HH_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGc-W5-aef"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba5-t5-R0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xe-2Q-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-H7-HQf">
                                <rect key="frame" x="0.0" y="102" width="375" height="130"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hgU-8c-C7Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cek-m0-ZHj">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="TVl-li-hof" customClass="ColorCell" customModule="HH_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-uT-Fvq" userLabel="Sandwich Circle">
                                                    <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-5e-VC9">
                                                            <rect key="frame" x="2" y="2" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CXr-5e-VC9" secondAttribute="bottom" constant="2" id="OqX-7W-Vut"/>
                                                        <constraint firstItem="CXr-5e-VC9" firstAttribute="top" secondItem="PGD-uT-Fvq" secondAttribute="top" constant="2" id="Ya8-fP-aLc"/>
                                                        <constraint firstItem="CXr-5e-VC9" firstAttribute="leading" secondItem="PGD-uT-Fvq" secondAttribute="leading" constant="2" id="abs-YZ-MEg"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXr-5e-VC9" secondAttribute="trailing" constant="2" id="eeI-XK-yUT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PGD-uT-Fvq" firstAttribute="top" secondItem="TVl-li-hof" secondAttribute="top" constant="2" id="4m2-Vg-EQv"/>
                                            <constraint firstItem="PGD-uT-Fvq" firstAttribute="leading" secondItem="TVl-li-hof" secondAttribute="leading" constant="2" id="b97-o3-w4L"/>
                                            <constraint firstAttribute="trailing" secondItem="PGD-uT-Fvq" secondAttribute="trailing" constant="2" id="gES-Ic-zTv"/>
                                            <constraint firstAttribute="bottom" secondItem="PGD-uT-Fvq" secondAttribute="bottom" constant="2" id="vRs-Vd-3oF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="innerCircle" destination="CXr-5e-VC9" id="41z-5l-KUs"/>
                                            <outlet property="sandwichCircle" destination="PGD-uT-Fvq" id="XPv-kM-bdJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rR0-fk-Ycx" id="gZu-YQ-hbQ"/>
                                    <outlet property="delegate" destination="rR0-fk-Ycx" id="5DN-IY-oOx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-59-NBR" userLabel="Delete Button">
                                <rect key="frame" x="55.5" y="242" width="264" height="43"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vFI-yE-BxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Class">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d4Z-xL-UhL" kind="unwind" unwindAction="deleteClass:" id="XdP-y2-ycw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-Dl-oYG">
                                <rect key="frame" x="0.0" y="57" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-4y-gsN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chemistry" placeholder="required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-FM-m4W">
                                        <rect key="frame" x="150" y="0.0" width="225" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textfieldChanged:" destination="rR0-fk-Ycx" eventType="editingChanged" id="iDe-zz-D65"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJM-vK-aVc"/>
                                    <constraint firstItem="W1U-4y-gsN" firstAttribute="width" secondItem="XBo-Dl-oYG" secondAttribute="width" multiplier="0.4" id="AXJ-Ky-dKh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5P-H7-HQf" firstAttribute="leading" secondItem="8xe-2Q-dsj" secondAttribute="leading" id="45S-7W-oc6"/>
                            <constraint firstAttribute="trailing" secondItem="XBo-Dl-oYG" secondAttribute="trailing" id="8fX-52-hOE"/>
                            <constraint firstItem="L4K-59-NBR" firstAttribute="width" secondItem="8xe-2Q-dsj" secondAttribute="width" multiplier="0.703333" id="HBz-Om-Syv"/>
                            <constraint firstItem="e5P-H7-HQf" firstAttribute="top" secondItem="XBo-Dl-oYG" secondAttribute="bottom" constant="5" id="PzC-g9-AbV"/>
                            <constraint firstItem="L4K-59-NBR" firstAttribute="top" secondItem="e5P-H7-HQf" secondAttribute="bottom" constant="10" id="Q0P-zr-icU"/>
                            <constraint firstAttribute="trailing" secondItem="e5P-H7-HQf" secondAttribute="trailing" id="g8k-v9-ihB"/>
                            <constraint firstItem="L4K-59-NBR" firstAttribute="centerX" secondItem="8xe-2Q-dsj" secondAttribute="centerX" id="kck-JL-POu"/>
                            <constraint firstItem="XBo-Dl-oYG" firstAttribute="top" secondItem="SGc-W5-aef" secondAttribute="bottom" constant="37" id="rBn-Jr-QDf"/>
                            <constraint firstItem="XBo-Dl-oYG" firstAttribute="leading" secondItem="8xe-2Q-dsj" secondAttribute="leading" id="xsw-0H-edJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uGa-dm-lpr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NAG-pP-zPL">
                            <connections>
                                <segue destination="d4Z-xL-UhL" kind="unwind" identifier="Done" unwindAction="doneEditingClass:" id="ZlH-8X-lnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollection" destination="e5P-H7-HQf" id="Lhl-MG-28O"/>
                        <outlet property="colorPickerHeight" destination="hgU-8c-C7Z" id="3vh-WU-8mn"/>
                        <outlet property="deleteButton" destination="L4K-59-NBR" id="890-Pg-ehv"/>
                        <outlet property="doneButton" destination="NAG-pP-zPL" id="cik-CJ-RMC"/>
                        <outlet property="nameField" destination="5n5-FM-m4W" id="Ouy-sN-d2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-nk-gdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d4Z-xL-UhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3609" y="521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.76862745098039209" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLZ-jE-1lo" kind="relationship" relationship="viewControllers" id="ODv-RN-kqu"/>
                        <segue destination="xMN-c4-eU7" kind="relationship" relationship="viewControllers" id="FrY-oK-9l8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="3nJ-ct-eYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLZ-jE-1lo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Unclicked House Icon" selectedImage="Clicked House Icon" id="u5b-mb-pmx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kiV-oJ-lg3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkF-9C-pfC" kind="relationship" relationship="rootViewController" id="tto-nD-HeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykP-WI-a2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-255"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="4sQ-pa-Zgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMN-c4-eU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Unclicked Schedule Icon" selectedImage="Clicked Schedule Icon" id="C6z-HX-NkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fM-ov-pY0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VhC-FL-Oyg" kind="relationship" relationship="rootViewController" id="VFa-gf-uDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUz-AW-Ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clicked House Icon" width="25" height="25"/>
        <image name="Clicked Schedule Icon" width="25" height="25"/>
        <image name="Open Class Tab Icon" width="25" height="25"/>
        <image name="Unclicked House Icon" width="25" height="25"/>
        <image name="Unclicked Schedule Icon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.76862745098039209" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
